# WeSoarHighTodo_AInsigne

./: README.md
Todo_AInsigne/: build.gradle  settings.gradle
Todo_AInsigne/app/: build.gradle
Todo_AInsigne/app/src/androidTest/java/com/ainsigne/wesoarhightodo_ainsigne/: ExampleInstrumentedTest.kt
Todo_AInsigne/app/src/main/: AndroidManifest.xml
Todo_AInsigne/app/src/main/java/com/ainsigne/wesoarhightodo_ainsigne/: MainActivity.kt  TodoAdapter.kt
Todo_AInsigne/app/src/main/java/com/ainsigne/wesoarhightodo_ainsigne/api/: TodoAPI.kt  TodoService.kt
Todo_AInsigne/app/src/main/java/com/ainsigne/wesoarhightodo_ainsigne/di/: ActivityComponent.kt  ActivityModule.kt  DatabaseModule.kt  ProviderInterface.kt
Todo_AInsigne/app/src/main/java/com/ainsigne/wesoarhightodo_ainsigne/ui/data/: AppDatabase.kt  Converters.kt  Task.kt  TaskDao.kt  TaskRepository.kt
Todo_AInsigne/app/src/main/java/com/ainsigne/wesoarhightodo_ainsigne/ui/fake/: FakeTaskRepository.kt
Todo_AInsigne/app/src/main/java/com/ainsigne/wesoarhightodo_ainsigne/ui/fragments/: TaskEntryFragment.kt  TaskListFragment.kt
Todo_AInsigne/app/src/main/java/com/ainsigne/wesoarhightodo_ainsigne/ui/interfaces/: ModelRepository.kt
Todo_AInsigne/app/src/main/java/com/ainsigne/wesoarhightodo_ainsigne/ui/viewmodels/: DetailTaskViewModel.kt  DetailTaskViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
Todo_AInsigne/app/src/main/java/com/ainsigne/wesoarhightodo_ainsigne/utils/: Constants.kt
Todo_AInsigne/app/src/main/res/layout/: activity_main.xml  fragment_task_entry.xml  fragment_task_list.xml  item_todo.xml  nav_header.xml
Todo_AInsigne/app/src/main/res/navigation/: nav_task.xml
Todo_AInsigne/app/src/main/res/values/: dimens.xml  strings.xml
Todo_AInsigne/app/src/test/java/com/ainsigne/wesoarhightodo_ainsigne/: ExampleUnitTest.kt  TaskTest.kt
Todo_AInsigne/gradle/wrapper/: gradle-wrapper.properties
